<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='utf-8'>
<title>strings test</title>
<script src="strings.js"></script>
<script type='text/javascript'>
</script>
</head>
<body>
<p style="font-family: monospace">
<script type='text/javascript'>document.write("&nbsp;&nbsp;&nbsp;no trim [" + " Hello " + "]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimLeft(" Hello ") + "]<br>");</script>
<script type='text/javascript'>document.write("right trim [" + TrimRight(" Hello ") + "]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;full trim [" + " Hello ".trim() + "]<br>");</script>
</p>
<p style="font-family: monospace">
Left trim tests:<br>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimLeft("Hello") + "] == [Hello]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimLeft("Hello ") + "] == [Hello ]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimLeft(" Hello ") + "] == [Hello ]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimLeft("  Hello ") + "] == [Hello ]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimLeft(" H ello ") + "] == [H ello ]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimLeft("  ") + "] == []<br>");</script>
</p>
<p style="font-family: monospace">
Right trim tests:<br>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimRight("Hello") + "] == [Hello]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimRight(" Hello") + "] == [ Hello]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimRight(" Hello ") + "] == [ Hello]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimRight(" Hello  ") + "] == [ Hello]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimRight(" Hell o ") + "] == [ Hell o]<br>");</script>
<script type='text/javascript'>document.write("&nbsp;left trim [" + TrimRight("  ") + "] == []<br>");</script>
</p>
</body>
</html>
